{
  "env": {
    "node": true,
    "es6": true
  },
  "extends": ["eslint:recommended", "standard-with-typescript"],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly",
    "_": false
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["@typescript-eslint"],
  "rules": {
    "@typescript-eslint/no-floating-promises": 0,
    "@typescript-eslint/no-misused-promises": 0,
    "@typescript-eslint/no-unused-vars": 1,
    "@typescript-eslint/prefer-optional-chain": 0,
    "@typescript-eslint/restrict-plus-operands": 0,
    "@typescript-eslint/restrict-template-expressions": 0,
    "@typescript-eslint/space-before-function-paren": ["error", { "anonymous": "always", "named": "never" }],
    "@typescript-eslint/strict-boolean-expressions": 0,
    "eol-last": 2,
    "import/prefer-default-export": 0,
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }],
    "no-path-concat": 0,
    "no-unused-vars": 1,
    "operator-linebreak": ["error", "after"],
    "space-before-function-paren": 0
  }
}
