{
  "name": "neoflow-dto",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "build": "nest build -c nest-cli.json -p tsconfig.json",
    "build-watch": "tsc --watch -p tsconfig.json",
    "lint": "eslint src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mavennet/neoflow-dto/issues"
  },
  "homepage": "https://github.com/Mavennet/neoflow-dto#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "class-transformer": ">=0.3.1",
    "class-validator": "^0.12.2",
    "eslint": "^7.32.0",
    "eslint-config-standard-with-typescript": "^20.0.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "typescript": "^4.4.2"
  },
  "dependencies": {
    "@nestjs/cli": "^8.1.1",
    "@nestjs/common": "^8.0.6",
    "@nestjs/core": "^8.0.6",
    "@nestjs/swagger": "^5.0.9",
    "lib": "^4.3.3",
    "mavennet-dto": "git+ssh://git@github.com/mavennet/mavennet-dto.git",
    "src": "^1.1.2"
  },
  "peerDependencies": {
    "class-transformer": ">=0.3.1",
    "class-validator": "^0.12.2"
  }
}
